[defaults]

#--- General settings
interpreter_python = auto_legacy_silent
forks = 5
log_path = /var/log/ansible.log
module_name = command
executable = /bin/bash
ansible_managed = Ansible managed

#--- Files/Directory settings
inventory = /etc/ansible/hosts
library = /usr/share/ansible/plugins/modules
local_tmp = ~/.ansible/tmp
roles_path = /etc/ansible/roles

#--- Users settings
remote_user = root
ask_pass = False

#--- SSH settings
private_key_file = ~/.ssh/id_rsa
remote_port = 22
timeout = 10
host_key_checking = False

[privilege_escalation]

become = True
become_ask_pass = False
become_method = sudo
become_user = root

[persistent_connection]

command_timeout = 30
connect_timeout = 30
