ansible_connection: winrm
ansible_winrm_scheme: https
ansible_port: 5986
ansible_winrm_transport: certificate
ansible_winrm_cert_pem: /home/vagrant/.ssh/cert.pem
ansible_winrm_cert_key_pem: /home/vagrant/.ssh/cert_key.pem
ansible_winrm_server_cert_validation: ignore